apiVersion: v1  # Define la versión de la API utilizada para los objetos de tipo Secret.
kind: Secret  # Especifica el tipo de recurso, en este caso, un secreto (Secret).
metadata:
  name: msvc-usuarios  # Nombre del secreto, que identifica de manera única el recurso dentro del cluster.
type: Opaque  # Tipo de secreto que define cómo se debe codificar el contenido. 'Opaque' es el tipo más genérico.
data:
  username: cm9vdA==  # Nombre de usuario codificado en base64.
  password: Y2hhbm9jaG9jYQ==  # Contraseña codificada en base64.

---
apiVersion: v1  # Define la versión de la API utilizada para los objetos de tipo Secret.
kind: Secret  # Especifica el tipo de recurso, en este caso, un secreto (Secret).
metadata:
  name: msvc-cursos  # Nombre del secreto, que identifica de manera única el recurso dentro del cluster.
type: Opaque  # Tipo de secreto que define cómo se debe codificar el contenido. 'Opaque' es el tipo más genérico.
data:
  username: cG9zdGdyZXM=  # Nombre de usuario codificado en base64.
  password: cG9zdGdyZXM=  # Contraseña codificada en base64.
